<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .a{
            width: 100%;
        }
        .b{
font-size: 90px;
color:rgb(18, 18, 134) ;
        }
        .c{
font-size: 90px;
color:rgb(134, 18, 37) ;
        }
        .d{
font-size: 80px;
color:yellow;
        }
        .e{
font-size: 90px;
color:rgb(18, 18, 134) ;
}
.f{
font-size: 90px;
color:rgb(13, 155, 60) ;
}
.g{
font-size: 90px;
color:rgb(134, 18, 37) ;

}
.h{
    width: 100%;
padding-left: 38%;
padding-top: 15%;
}
.i{
    width: 40%;
    height: 6vh;
    border-radius:50px;
    border-color: rgb(228, 223, 223);
    background-color: white;
    transform-style: flat;
    text-align: center;
}
.j{
    width: 100%;
margin-top: 4%;
margin-left: -8%;
}
    </style>
</head>
<body>
    <div class="a">
      <div class="h">
        <div class="b">
            <span class="b">G</span><span class="c">o</span><span class="d">o</span><span class="e">g</span><span class="f">l</span><span class="g">e</span>
                </div>
                <div class="j">
                    <input placeholder="Search Google or type a URL" class="i"></div>
      </div>
    </div>
</body>
</html>